{
  "name": "Heart Warriors — Bago City LGU",
  "short_name": "Heart Warriors",
  "description": "Official website of the Heart Warriors cardiovascular health program of Bago City LGU.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/images/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/images/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["health", "government"],
  "lang": "en-PH"
}
